[flake8]
max-complexity = 20
ignore = 
	E501,
	D203,
	W503,
	E203,
	B019,
	B008,
	B006,
	B007
exclude = 
	.git,
	src/datahub/metadata,
	venv,
	.tox,
	__pycache__
per-file-ignores = 
	__init__.py: F401
ban-relative-imports = true

[mypy]
plugins = 
	./tests/test_helpers/sqlalchemy_mypy_plugin.py,
	pydantic.mypy
exclude = ^(venv/|build/|dist/|examples/transforms/setup.py)
ignore_missing_imports = yes
namespace_packages = no
strict_optional = yes
check_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
warn_unused_configs = yes
disallow_untyped_defs = no

[mypy-datahub.*]
ignore_missing_imports = no

[mypy-datahub_provider.*]
ignore_missing_imports = no

[mypy-tests.*]
ignore_missing_imports = no

[mypy-google.protobuf.*]
ignore_missing_imports = yes

[mypy-datahub.configuration.*]
disallow_untyped_defs = yes

[mypy-datahub.emitter.*]
disallow_untyped_defs = yes

[mypy-datahub.ingestion.api.*]
disallow_untyped_defs = yes

[mypy-datahub.ingestion.run.*]
disallow_untyped_defs = yes

[mypy-datahub.utilities.*]
disallow_untyped_defs = yes

[tool:pytest]
asyncio_mode = auto
addopts = --cov=src --cov-report= --cov-config setup.cfg --strict-markers
markers = 
	slow: marks tests that are slow to run, including all docker-based tests (deselect with '-m not slow')
	integration: marks all integration tests, across all batches (deselect with '-m "not integration"')
	integration_batch_0: mark tests to run in batch 0 of integration tests. This is done mainly for parallelisation in CI. Batch 0 is the default batch.
	integration_batch_1: mark tests to run in batch 1 of integration tests
	integration_batch_2: mark tests to run in batch 2 of integration tests
testpaths = 
	tests/unit
	tests/integration
filterwarnings = 
	ignore:Deprecated call to \`pkg_resources.declare_namespace:DeprecationWarning
	ignore:pkg_resources is deprecated as an API:DeprecationWarning
	ignore:Did not recognize type:sqlalchemy.exc.SAWarning
	ignore::datahub.configuration.pydantic_migration_helpers.PydanticDeprecatedSince20

[coverage:run]

[coverage:paths]
source = 
	src
	*/site-packages

[coverage:report]
show_missing = true
exclude_lines = 
	pragma: no cover
	@abstract
	if TYPE_CHECKING:
omit = 
	src/datahub/metadata/*

[egg_info]
tag_build = 
tag_date = 0

