Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
mixpanel>=4.9.0
packaging
progressbar2
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
requests_file
ruamel.yaml
sentry-sdk
tabulate
termcolor>=1.0.0
toml>=0.10.0
typing-inspect
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
PyYAML
acryl-datahub-airflow-plugin==0.12.1.5
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
Deprecated
GeoAlchemy2
GitPython>2
JPype1
PyAthena[sqlalchemy]<3.0.0,>=2.6.0
PyYAML
acryl-datahub-airflow-plugin==0.12.1.5
acryl-datahub-classify==0.0.9
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
cached_property
cachetools
click-default-group
click-spinner
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
confluent_kafka>=1.9.0
cryptography
cx_Oracle
databricks-dbapi
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
deltalake!=0.6.4,>=0.6.3
docker
elasticsearch==7.13.4
expandvars>=0.6.5
fastavro>=1.2.0
feast<1,>=0.34.0
filelock
flask-openid>=1.3.0
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
gql>=3.3.0
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
great_expectations
greenlet
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
humanfriendly
ijson
jsonref
jsonschema
lark[regex]==1.1.4
lkml>=1.3.4
looker-sdk==23.0.0
mlflow-skinny>=2.3.0
more-itertools>=8.12.0
moto[s3]<5.0.0
msal
msal==1.22.0
nest-asyncio
networkx>=2.6.2
okta~=1.7.0
packaging
pandas
parse>=1.19.0
progressbar2
psutil>=5.8.0
psycopg2-binary
pyOpenSSL
pyarrow<13.0.0,>=9.0.0
pyarrow>=14.0.1
pydantic<2
pydeequ~=1.1.0
pydruid>=0.6.2
pyiceberg
pymongo[srv]>=3.11
pymysql>=1.0.2
pyspark~=3.4.0
pyspark~=3.5.0
python-dateutil>=2.8.0
python-ldap>=2.4
redash-toolbelt
redshift-connector
requests
requests-gssapi
requests_file
requests_ntlm
ruamel.yaml
scipy>=1.7.2
simple-salesforce
smart-open[s3]>=5.2.1
snowflake-connector-python!=2.8.2
snowflake-sqlalchemy>=1.4.3
sql-metadata
sql-metadata==2.2.2
sqlalchemy
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
sqlparse
sqlparse==0.4.4
tableauserverclient>=0.17.0
tableschema>=1.20.2
tabulate
tenacity>=8.0.1
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
trino[sqlalchemy]>=0.308
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
wcmatch

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
PyAthena[sqlalchemy]<3.0.0,>=2.6.0
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
more-itertools>=8.12.0
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
gql>=3.3.0
gql[requests]>=3.3.0
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[clickhouse-usage]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
pyspark~=3.4.0
python-dateutil>=2.8.0
requests
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
sqlparse
sqlparse==0.4.4
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
confluent_kafka>=1.9.0
docker
expandvars>=0.6.5
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
pymysql>=1.0.2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[datahub-business-glossary]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
confluent_kafka>=1.9.0
docker
expandvars>=0.6.5
fastavro>=1.2.0
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
duckdb
expandvars>=0.6.5
fastapi
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
requests
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[dbt-cloud]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
cached_property
click-default-group
click-spinner
click>=7.1.2
deltalake!=0.6.4,>=0.6.3
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
more-itertools>=8.12.0
moto[s3]<5.0.0
packaging
parse>=1.19.0
progressbar2
psutil>=5.8.0
pyarrow>=14.0.1
pydantic<2
pydeequ~=1.1.0
pyspark~=3.5.0
python-dateutil>=2.8.0
requests_file
ruamel.yaml
smart-open[s3]>=5.2.1
tableschema>=1.20.2
tabulate
termcolor>=1.0.0
toml>=0.10.0
ujson>=5.2.0
wcmatch

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
Deprecated
GeoAlchemy2
GitPython>2
JPype1
PyAthena[sqlalchemy]<3.0.0,>=2.6.0
PyYAML
acryl-datahub-classify==0.0.9
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
black==22.12.0
boto3
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
botocore!=1.23.0
build
cached_property
cachetools
click-default-group
click-spinner
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
confluent_kafka>=1.9.0
coverage>=5.1
cryptography
cx_Oracle
databricks-dbapi
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
deepdiff
deltalake!=0.6.4,>=0.6.3
docker
duckdb
elasticsearch==7.13.4
expandvars>=0.6.5
faker>=18.4.0
fastapi
fastavro>=1.2.0
feast<1,>=0.34.0
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
flask-openid>=1.3.0
freezegun
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
greenlet
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
humanfriendly
ijson
isort>=5.7.0
jsonpickle
jsonref
jsonschema
lark[regex]==1.1.4
lkml>=1.3.4
looker-sdk==23.0.0
mixpanel>=4.9.0
mlflow-skinny>=2.3.0
more-itertools>=8.12.0
moto[s3]<5.0.0
msal
msal==1.22.0
mypy-boto3-sagemaker==1.28.15
mypy==1.0.0
nest-asyncio
networkx>=2.6.2
okta~=1.7.0
packaging
pandas
parse>=1.19.0
progressbar2
psutil>=5.8.0
psycopg2-binary
pyarrow<13.0.0,>=9.0.0
pyarrow>=14.0.1
pydantic!=1.10.3,>=1.10.0
pydantic<2
pydeequ~=1.1.0
pydruid>=0.6.2
pyiceberg
pymysql>=1.0.2
pyspark~=3.4.0
pyspark~=3.5.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
pytest-docker>=1.1.0
pytest>=6.2.2
python-dateutil>=2.8.0
python-ldap>=2.4
redash-toolbelt
redshift-connector
requests
requests-gssapi
requests-mock
requests_file
requests_ntlm
ruamel.yaml
scipy>=1.7.2
sentry-sdk
simple-salesforce
smart-open[s3]>=5.2.1
snowflake-connector-python!=2.8.2
snowflake-sqlalchemy>=1.4.3
sql-metadata
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift>=0.8.3
sqlalchemy2-stubs
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
sqlparse
sqlparse==0.4.4
tableauserverclient>=0.17.0
tableschema>=1.20.2
tabulate
tenacity>=8.0.1
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
trino[sqlalchemy]>=0.308
twine
types-Deprecated
types-PyMySQL
types-PyYAML
types-cachetools
types-click-spinner>=0.1.13.1
types-click==0.1.12
types-dataclasses
types-freezegun
types-pkg_resources
types-protobuf>=4.21.0.1
types-pyOpenSSL
types-python-dateutil
types-pytz
types-requests<=2.31.0.3,>=2.28.11.6
types-six
types-tabulate
types-termcolor>=1.0.0
types-toml
types-ujson>=5.2.0
typing-inspect
typing_extensions>=3.7.4.3
ujson>=5.2.0
uvicorn
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
wcmatch

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
pydruid>=0.6.2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
elasticsearch==7.13.4
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
feast<1,>=0.34.0
flask-openid>=1.3.0
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
PyYAML
acryl-datahub-classify==0.0.9
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
cryptography
docker
expandvars>=0.6.5
google-cloud-bigquery
google-cloud-logging<=3.5.0
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
more-itertools>=8.12.0
msal
packaging
pandas
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
snowflake-connector-python!=2.8.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
more-itertools>=8.12.0
moto[s3]<5.0.0
packaging
parse>=1.19.0
progressbar2
psutil>=5.8.0
pyarrow>=14.0.1
pydantic<2
pydeequ~=1.1.0
pyspark~=3.5.0
python-dateutil>=2.8.0
requests_file
ruamel.yaml
smart-open[s3]>=5.2.1
tableschema>=1.20.2
tabulate
termcolor>=1.0.0
toml>=0.10.0
ujson>=5.2.0
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
sqlparse
sqlparse==0.4.4
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
databricks-dbapi
docker
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pyarrow<13.0.0,>=9.0.0
pydantic<2
pyiceberg
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
JPype1
PyAthena[sqlalchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==20.4.1.dev14
boto3
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
feast<1,>=0.34.0
flask-openid>=1.3.0
gql>=3.3.0
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
greenlet
more-itertools>=8.12.0
moto[s3]<5.0.0
packaging
parse>=1.19.0
pyOpenSSL
pyarrow<13.0.0,>=9.0.0
pyarrow>=14.0.1
pydantic<2
pydeequ~=1.1.0
pydruid>=0.6.2
pyiceberg
pymongo[srv]>=3.11
pymysql>=1.0.2
pyspark~=3.5.0
python-ldap>=2.4
redash-toolbelt
requests
scipy>=1.7.2
smart-open[s3]>=5.2.1
sql-metadata
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
sqlparse
sqlparse==0.4.4
tableschema>=1.20.2
traitlets<5.2.2
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
confluent_kafka>=1.9.0
docker
expandvars>=0.6.5
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
humanfriendly
ijson
jsonref
jsonschema
networkx>=2.6.2
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[kafka-connect]
Deprecated
JPype1
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
python-ldap>=2.4
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
Deprecated
GitPython>2
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
lkml>=1.3.4
looker-sdk==23.0.0
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
sql-metadata==2.2.2
sqllineage==1.3.8
sqlparse==0.4.4
tabulate
termcolor>=1.0.0
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
GitPython>2
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
lkml>=1.3.4
looker-sdk==23.0.0
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
sql-metadata==2.2.2
sqllineage==1.3.8
sqlparse==0.4.4
tabulate
termcolor>=1.0.0
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
pymysql>=1.0.2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
mlflow-skinny>=2.3.0
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests
requests_file
ruamel.yaml
sqllineage==1.3.8
sqlparse==0.4.4
tabulate
tenacity>=8.0.1
termcolor>=1.0.0
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
pymongo[srv]>=3.11
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pyOpenSSL
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[mssql-odbc]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
pyodbc
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
pymysql>=1.0.2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests
requests-gssapi
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
nest-asyncio
okta~=1.7.0
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
cx_Oracle
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
GeoAlchemy2
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
psycopg2-binary
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
lark[regex]==1.1.4
msal==1.22.0
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0

[powerbi-report-server]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests
requests_file
requests_ntlm
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
trino[sqlalchemy]>=0.308

[presto-on-hive]
Deprecated
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
psycopg2-binary
pydantic<2
pymysql>=1.0.2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
redash-toolbelt
requests_file
ruamel.yaml
sql-metadata
sqllineage==1.3.8
sqlparse==0.4.4
tabulate
termcolor>=1.0.0
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
GeoAlchemy2
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
cachetools
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
parse>=1.19.0
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
redshift-connector
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
sqlparse
sqlparse==0.4.4
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
more-itertools>=8.12.0
moto[s3]<5.0.0
packaging
parse>=1.19.0
progressbar2
psutil>=5.8.0
pyarrow>=14.0.1
pydantic<2
pydeequ~=1.1.0
pyspark~=3.5.0
python-dateutil>=2.8.0
requests_file
ruamel.yaml
smart-open[s3]>=5.2.1
tableschema>=1.20.2
tabulate
termcolor>=1.0.0
toml>=0.10.0
ujson>=5.2.0
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
simple-salesforce
tabulate
termcolor>=1.0.0
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
PyYAML
acryl-datahub-classify==0.0.9
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
cryptography
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
msal
packaging
pandas
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
snowflake-connector-python!=2.8.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great_expectations
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests
requests_file
ruamel.yaml
sqlalchemy
tabulate
termcolor>=1.0.0
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
PyYAML
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
filelock
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
requests_file
ruamel.yaml
tabulate
termcolor>=1.0.0
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
sqllineage==1.3.8
sqlparse==0.4.4
tableauserverclient>=0.17.0
tabulate
termcolor>=1.0.0
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
pyspark~=3.4.0
python-dateutil>=2.8.0
requests
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
sqlparse
sqlparse==0.4.4
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cached_property
click-default-group
click-spinner
click>=7.1.2
docker
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
greenlet
humanfriendly
ijson
jsonref
jsonschema
packaging
progressbar2
psutil>=5.8.0
pydantic<2
python-dateutil>=2.8.0
requests_file
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
tabulate
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
